url=https://qa.web.sls.blinkfitness.com/
browser=chrome

#USER DETAILS
firstName=Test
lastName=grey
address=P-1505
apartment=silicon city
city=Noida
state=NY
zip=10001
email=testgray201908_34@mailinator.com
phone=3457398475
dateofbirth=08/01/2001
gender=M
nameoncard=test name
cardnumber=4005519200000004
month=Dec
year=2025
securitycode=111
password=Test@123
newPassword=test@123