url=https://qa.web.sls.blinkfitness.com/
browser=chrome
#https://www.unibet.co.uk/blog/search

#USER DETAILS
firstName=Test
lastName=grey
address=P-1505
apartment=silicon city
city=Noida
email=testgray20190806@mailinator.com